{
  "buildCommand": "mkdir -p public && cp index.html combine.html public/ && cp -R assets public/assets",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/combine.html"
    }
  ]
}
